.container {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: flex-start;
}

/* Filtro */
.filtro {
    flex: 0 0 250px;
    background: #1e1e1e;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #444;
    position: sticky;
    top: 20px;
    height: fit-content;
}

.tituloFiltro {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: center;
}

.sectionFiltro,
.sectionValue {
    margin-bottom: 20px;
}

.sectionFiltro {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.sectionMarcas{
    display: flex;
    flex-direction: column;
}

.titleItem{
    font-weight: bold;
    margin-bottom: 5px;
}

.range {
    width: 100%;
}

.priceValues {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    margin-top: 5px;
}

/* Produtos em grid */

.titlePage {
    grid-column: 1 / -1;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.card_produto {
    position: relative;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border: 3px solid transparent;
    background-color: var(--branco);
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
}

.card_produto:hover {
    transform: translateY(-5px);
    border: 3px solid #137969;
    box-shadow: 0 10px 20px #0000007a;
}

.produto_card {
    width: 286px;
    height: 100%;
    margin: 30px 30px;
}

.tituloProduto {
    font-size: 1.1rem;
    text-align: start;
    margin-bottom: 5px;
    font-weight: 700;
}

.desconto {
    color: red;
    text-decoration: line-through 1px red;
}

.preco {
    font-weight: 800;
    font-size: 1.3rem;
    color: #137969;
}

.par {
    font-size: 0.95rem;
    color: #71706E;
    font-weight: 600;
}

.precoPar {
    font-size: 1.1rem;
    color: #71706E;
    font-weight: 700;
}

.produtos {
    width: 100%;
    margin: 0 auto;
    padding-left: 80px;
    padding-right: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    
}

.itensPesquisa {
    display: grid;
    grid-template-areas:
        "titlePage titlePage"
        "filtro produtos";
    grid-template-columns: 1fr 1fr; /* Duas colunas de tamanhos iguais */
}

.titlePage {
    margin-top: 50px;
    padding-left: 420px;
    color: var(--branco);
    background-color: var(--cinza-escuro);
}